# This is only for using the demo production server
# Different hosting services provide different ways
# to set your environment variables and will have
# NODE_ENV set to production already

NODE_ENV=production

HONEYPOT_SECRET=HeLlOmYnAmEiSsPoNgEbOb
SESSION_SECRET=mYsUpErSeCrEtSeSsIoNmUlTi-PaSs